<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="550.0" prefWidth="900.0" stylesheets="@logical-editor.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.logicaleditor.LogicalEditorController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Open" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ScrollPane>
               <content>
                  <HBox spacing="5.0" styleClass="tool-container">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onSymbol" styleClass="tool-bar-btn" text="¬" />
                        <Button mnemonicParsing="false" onAction="#onSymbol" styleClass="tool-bar-btn" text="∧" />
                        <Button mnemonicParsing="false" onAction="#onSymbol" styleClass="tool-bar-btn" text="∨" />
                        <Button mnemonicParsing="false" onAction="#onSymbol" styleClass="tool-bar-btn" text="→" />
                        <Button mnemonicParsing="false" onAction="#onSymbol" styleClass="tool-bar-btn" text="↔" />
                        <Separator orientation="VERTICAL" />
                        <Button mnemonicParsing="false" onAction="#onSymbol" styleClass="tool-bar-btn" text="∀" />
                        <Button mnemonicParsing="false" onAction="#onSymbol" styleClass="tool-bar-btn" text="∃" />
                        <Button mnemonicParsing="false" onAction="#onSymbol" styleClass="tool-bar-btn" text="∃!" />
                        <Separator orientation="VERTICAL" />
                        <Button mnemonicParsing="false" onAction="#onSymbol" styleClass="tool-bar-btn" text="⊢" />
                        <Button mnemonicParsing="false" onAction="#onSymbol" styleClass="tool-bar-btn" text="⊨" />
                        <Button mnemonicParsing="false" onAction="#onSymbol" styleClass="tool-bar-btn" text="⇒" />
                        <Button mnemonicParsing="false" onAction="#onSymbol" styleClass="tool-bar-btn" text="⇔" />
                        <Button mnemonicParsing="false" onAction="#onSymbol" styleClass="tool-bar-btn" text="≡" />
                        <Button mnemonicParsing="false" onAction="#onSymbol" styleClass="tool-bar-btn" text="⊕" />
                        <Button mnemonicParsing="false" onAction="#onSymbol" styleClass="tool-bar-btn" text="⊨" />
                        <Button mnemonicParsing="false" onAction="#onSymbol" styleClass="tool-bar-btn" text="⊨" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
         <items>
            <TextArea fx:id="areaEditor" />
            <ScrollPane maxWidth="-Infinity">
               <content>
                  <VBox alignment="TOP_CENTER" styleClass="right-nav">
                     <children>
                        <TitledPane text="Font">
                           <content>
                              <GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="right-nav-container" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label nodeOrientation="RIGHT_TO_LEFT" text="Size" />
                                    <Label contentDisplay="RIGHT" text="Bold" GridPane.rowIndex="1" />
                                    <Label contentDisplay="RIGHT" text="Italic" GridPane.rowIndex="2" />
                                    <Label contentDisplay="RIGHT" text="Foreground" GridPane.rowIndex="3" />
                                    <Label contentDisplay="RIGHT" text="Background" GridPane.rowIndex="4" />
                                    <JFXSlider fx:id="sliderFontSize" indicatorPosition="RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="14.0" prefWidth="89.0" GridPane.columnIndex="1" />
                                    <JFXToggleButton fx:id="tglFontBold" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" text=" " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <JFXToggleButton fx:id="tglFontItalic" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" text=" " GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <JFXColorPicker fx:id="pickerFontForeground" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <JFXColorPicker fx:id="pickerFontBackground" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                           </content>
                        </TitledPane>
                        <TitledPane text="Editor">
                           <content>
                              <GridPane disable="true" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="right-nav-container" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label contentDisplay="RIGHT" text="Foreground" />
                                    <Label contentDisplay="RIGHT" text="Background" GridPane.rowIndex="1" />
                                    <JFXColorPicker GridPane.columnIndex="1" />
                                    <JFXColorPicker GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </content>
                        </TitledPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
