<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="520.0" prefWidth="730.0" stylesheets="musicplayer.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.musicplayer.MusicPlayerController">
   <children>
      <VBox prefHeight="550.0" prefWidth="400.0" style="-fx-background-color: #33485d;">
         <children>
            <StackPane prefHeight="45.0" prefWidth="400.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="BARS" size="22" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets left="10.0" />
                     </StackPane.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="22" StackPane.alignment="CENTER_RIGHT">
                     <StackPane.margin>
                        <Insets right="10.0" />
                     </StackPane.margin>
                  </FontAwesomeIconView>
               </children>
            </StackPane>
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="410.0" prefHeight="300.0" prefWidth="320.0" style="-fx-background-color: #33485d;" />
   </children>
</AnchorPane>
