<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="root" prefWidth="800.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.kaspersky.java.controllers.MainController">
   <center>
      <StackPane prefHeight="500.0" prefWidth="800.0" />
   </center>
   <top>
      <StackPane prefHeight="45.0" style="-fx-background-color: #FFF;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0" StackPane.alignment="CENTER_LEFT">
               <children>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon-app.PNG" />
                     </image>
                  </ImageView>
                  <Label styleClass="app-title" text="Kaspersky Anti-Virus" />
               </children>
               <StackPane.margin>
                  <Insets left="5.0" />
               </StackPane.margin>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" maxWidth="-Infinity" spacing="5.0" StackPane.alignment="CENTER_RIGHT">
               <children>
                  <MaterialIconView glyphName="CLEAR_ALL" onMouseClicked="#onHide" size="28" styleClass="app-btn" />
                  <MaterialDesignIconView fill="#333333" glyphName="CLOSE" onMouseClicked="#onClose" size="28" styleClass="app-btn" />
               </children>
               <StackPane.margin>
                  <Insets right="5.0" />
               </StackPane.margin>
            </HBox>
         </children>
      </StackPane>
   </top>
</BorderPane>
